SMA/
│
├── api/
│   ├── auth.php
│   ├── config.php terminé
│   └── fields.php
│
├── css/ terminé
│   ├── _sanitize.scss
│   ├── _variables.scss
│   ├── styles.css
│   ├── styles.css.map
│   └── styles.scss
│
├── database/
│   ├── data.sql
│   └── schema.sql
│
├── docs/
│   └── README.md
│
├── dovs/
│
├── img/
│   └── logo/
│
├── js/
│   ├── api.js
│   ├── auth.js terminé
│   ├── dashboard.js terminé
│   └── scripts.js
│
├── .gitignore
│
├── dashboard.html terminé 
│
├── docker-compose.yml terminé
│
└── index.html terminé
