SMA/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ fields.php
в”‚
в”њв”Ђв”Ђ css/ 
в”‚   в”њв”Ђв”Ђ _connexion.scss
в”‚   в”њв”Ђв”Ђ _dashboard.scss
в”‚   в”њв”Ђв”Ђ _sanitize.scss
в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ styles.css.map
в”‚   в””в”Ђв”Ђ styles.scss
в”‚
в”њв”Ђв”Ђ database/  
в”‚   в””в”Ђв”Ђ sma_database.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ img/
в”‚   в””в”Ђв”Ђ logo/
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ dashboard.html 
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ index.html